# AttackSpeedModifier

./: build.gradle  settings.gradle
src/main/java/com/zhaoch23/attackspeedmodifier/: AttackSpeedModifier.java
src/main/java/com/zhaoch23/attackspeedmodifier/api/: AttackSpeedUtils.java
src/main/resources/: plugin.yml
